browser = chrome
way2Automation_url=http://way2automation.com/way2auto_jquery/index.php
valid_username=osmanogz
valid_password=123456789
invalid_username=girlsTeam
invalid_password=1234
firstname = osman
lastname = oguz
phone_number = 9184044672
username=pinar
email = teched@gmail.com
token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhYWJjMzk2IiwiYXV0aCI6IlJPTEVfQURNSU4iLCJleHAiOjE2MTAzOTg2MDB9.renHOTm-3vu4n7yXONmuqcQjpnaeaqpcEPeLUHApxtZXCAlV584CJnTUOdkXrhx7_UMgjJN90huUVXhvk9GRSQ